# pokeapi-plt

./: README.md  pom.xml
src/main/java/com/pokeapi/poketest/: GetPokemonsRequest.java  GetPokemonsResponse.java  ObjectFactory.java  Pokemon.java  PoketestApplication.java  package-info.java
src/main/java/com/pokeapi/poketest/client/: PokeApiClient.java  PokemonRestClient.java
src/main/java/com/pokeapi/poketest/commons/: GenericService.java
src/main/java/com/pokeapi/poketest/commons/impl/: GenericServiceImpl.java
src/main/java/com/pokeapi/poketest/config/: RestTemplateConfig.java  SoapWebServiceConfig.java  WebServiceConfig.java  WsdlConfig.java
src/main/java/com/pokeapi/poketest/controller/: PokemonController.java
src/main/java/com/pokeapi/poketest/dao/: AbilityDao.java  PokemonAbilityDao.java  PokemonDao.java  PokemonTypeDao.java  TypeDao.java
src/main/java/com/pokeapi/poketest/dto/: AbilityDto.java  ErrorDto.java  NamedAPIResource.java  PokemonAbilityDto.java  PokemonApiResponse.java  PokemonApiResponseDto.java  PokemonApiResultDto.java  PokemonDTO.java  PokemonTypeDto.java  TypeDto.java
src/main/java/com/pokeapi/poketest/endpoint/: PokemonEndpoint.java
src/main/java/com/pokeapi/poketest/entity/: Ability.java  Pokemon.java  PokemonAbility.java  PokemonAbilityId.java  PokemonType.java  PokemonTypeId.java  Type.java
src/main/java/com/pokeapi/poketest/exception/: RequestException.java
src/main/java/com/pokeapi/poketest/initializer/: AbilityDataInitializer.java  PokemonDataInitializer.java  TypeDataInitializer.java
src/main/java/com/pokeapi/poketest/mapper/: PokemonMapper.java
src/main/java/com/pokeapi/poketest/repository/: PokemonRepository.java
src/main/java/com/pokeapi/poketest/rest/: AbilityRest.java  ControllerAdvice.java  PokemonAbilityRest.java  PokemonClientController.java  PokemonRest.java  PokemonTypeRest.java  TypeRest.java
src/main/java/com/pokeapi/poketest/service/: AbilityService.java  PokemonAbilityService.java  PokemonService.java  PokemonTypeService.java  TypeService.java
src/main/java/com/pokeapi/poketest/service/impl/: AbilityServiceImpl.java  PokemonAbilityServiceImpl.java  PokemonServiceImpl.java  PokemonTypeServiceImpl.java  TypeServiceImpl.java
src/main/java/com/pokeapi/poketest/soap/: AbilitySoapService.java  PokemonAbilitySoapService.java  PokemonSoapService.java  PokemonTypeSoapService.java  TypeSoapService.java
src/main/java/com/pokeapi/poketest/utils/: MHelpers.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql  V3__create_audit_log_table.sql  V4__add_triggers.sql  V5__PlSQL_report.sql
src/main/resources/wsdl/: pokemon.wsdl
src/main/resources/xsd/: abilities.xsd  pokemon.xsd
src/test/java/com/pokeapi/poketest/: PoketestApplicationTests.java
