spring.datasource.url=jdbc:postgresql://localhost:5432/pokemondb
spring.datasource.username=postgres
spring.datasource.password=Lu1s@F3r
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none

spring.main.web-application-type=servlet

spring.main.allow-bean-definition-overriding=true

debug=true
spring.profiles.active=dev
# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/pokemondb
spring.flyway.user=postgres
spring.flyway.password=Lu1s@F3r
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuración del servidor
server.port=8080